API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
JPL/HORIZONS                  45256 (1999 YM13)            2025-Mar-06 17:13:10
Rec #:   45256 (+COV) Soln.date: 2024-Oct-11_22:44:22   # obs: 2105 (1990-2024)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458261.5 ! 2018-May-23.00 (TDB)         Residual RMS= .22106
   EC= .2426795508982681   QR= 1.815597756620329   TP= 2458254.6186398659
   OM= 132.2864685357247   W=  256.8243737900864   IN= 22.60094028417905
   A= 2.397396978747681    MA= 1.827125717412305   ADIST= 2.979196200875033
   PER= 3.71209            N= .265518107           ANGMOM= .025838711
   DAN= 2.38832            DDN= 2.13794            L= 28.0577391
   B= -21.9744977          MOID= .94335502         TP= 2018-May-16.1186398659
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.562              ROTPER= 104.74
   H= 14.92                G= .150                 B-V= n.a.
                           ALBEDO= .287            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#45, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Mar  6 17:13:10 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 45256 (1999 YM13)               {source: JPL#45}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Caussols
*******************************************************************************
Start time      : A.D. 2006-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2006-Jan-02 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 6.9212, 43.7509454, 1.26963     {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 6.9212, 4615.57302, 4389.02201  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
EOP file        : eop.250306.p250602
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458261.5 ! 2018-May-23.00 (TDB)         Residual RMS= .22106        
   EC= .2426795508982681   QR= 1.815597756620329   TP= 2458254.6186398659      
   OM= 132.2864685357247   W=  256.8243737900864   IN= 22.60094028417905       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.435185589347885E+00  Y= 1.076496409307154E+00  Z=-2.822509491471885E-01
  VX=-7.604808042819472E-03 VY= 1.139721443068813E-02 VZ= 3.835874110787190E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.562              ROTPER= 104.74              
   H= 14.92                G= .150                 B-V= n.a.                   
                           ALBEDO= .287            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -1.002139611865596E+08, -5.126452833452929E+08,  1.423061100097889E+08,  4.575012819597098E+01,  2.148243058141796E+00, -3.891186929919187E+00,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
